{"ts":1357414391303,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":true,"ts":1357414430290,"patch":[[{"diffs":[[1,"DISCLA"]],"start1":0,"start2":0,"length1":0,"length2":6}]],"length":6,"saved":false}
{"ts":1357414431658,"patch":[[{"diffs":[[0,"DISCLA"],[1,"IMER\nT"]],"start1":0,"start2":0,"length1":6,"length2":12}]],"length":12,"saved":false}
{"ts":1357414432800,"patch":[[{"diffs":[[0,"LAIMER\nT"],[1,"his"]],"start1":4,"start2":4,"length1":8,"length2":11}]],"length":15,"saved":false}
{"ts":1357414433894,"patch":[[{"diffs":[[0,"CLAIMER\n"],[1,"\n"],[0,"This"]],"start1":3,"start2":3,"length1":12,"length2":13}]],"length":16,"saved":false}
{"ts":1357414437181,"patch":[[{"diffs":[[0,"ER\n\nThis"],[1," guide should "]],"start1":8,"start2":8,"length1":8,"length2":22}]],"length":30,"saved":false}
{"ts":1357414450928,"patch":[[{"diffs":[[0," should "],[1,"explain "]],"start1":22,"start2":22,"length1":8,"length2":16}]],"length":38,"saved":false}
{"ts":1357414456167,"patch":[[{"diffs":[[0,"explain "],[1,"the composition "]],"start1":30,"start2":30,"length1":8,"length2":24}]],"length":54,"saved":false}
{"ts":1357414468465,"patch":[[{"diffs":[[0,"osition "],[1,"decisions we "]],"start1":46,"start2":46,"length1":8,"length2":21}]],"length":67,"saved":false}
{"ts":1357414474958,"patch":[[{"diffs":[[0,"ions we "],[1,"make down the road\nand give a better "]],"start1":59,"start2":59,"length1":8,"length2":45}]],"length":104,"saved":false}
{"ts":1357414479092,"patch":[[{"diffs":[[0," better "],[1,"perspective "]],"start1":96,"start2":96,"length1":8,"length2":20}]],"length":116,"saved":false}
{"ts":1357414485269,"patch":[[{"diffs":[[0,"perspective "],[1,"of the w"]],"start1":104,"start2":104,"length1":12,"length2":20}]],"length":124,"saved":false}
{"ts":1357414487501,"patch":[[{"diffs":[[0,"of the w"],[1,"hole structure"]],"start1":116,"start2":116,"length1":8,"length2":22}]],"length":138,"saved":false}
{"ts":1357414489847,"patch":[[{"diffs":[[0,"tructure"],[1," of the app"]],"start1":130,"start2":130,"length1":8,"length2":19}]],"length":149,"saved":false}
{"ts":1357414492089,"patch":[[{"diffs":[[0," the app"],[1,".\n\n"]],"start1":141,"start2":141,"length1":8,"length2":11}]],"length":152,"saved":false}
{"ts":1357414498040,"patch":[[{"diffs":[[0,"e app.\n\n"],[1,"--------------------------------------------------------------------------------\n"]],"start1":144,"start2":144,"length1":8,"length2":89}]],"length":233,"saved":false}
{"ts":1357414498855,"patch":[[{"diffs":[[0,"-------\n"],[1,"\n"]],"start1":225,"start2":225,"length1":8,"length2":9}]],"length":234,"saved":false}
{"ts":1357414506751,"patch":[[{"diffs":[[0,"------\n\n"],[1,"Controllers"]],"start1":226,"start2":226,"length1":8,"length2":19}]],"length":245,"saved":false}
{"ts":1357414515759,"patch":[[{"diffs":[[0,"trollers"],[1,"\n\n"]],"start1":237,"start2":237,"length1":8,"length2":10}]],"length":247,"saved":false}
{"ts":1357414528974,"patch":[[{"diffs":[[0,"ollers\n\n"],[1,"/* Explain Views & Controllers organization :\n  \n  Every Controller loads a common index.php which loads a specific\n  page ( home.php , splash.php , callback.php , connect.php ...) \n  which also loads specifc components ( sign-up.php , login.php , feed.php , settings.php ... )\n  among with the page specific includes ( header.php , footer.php ) \n  \n  \n  {Ghost} Component = A component which doesn't have a view assgined to it\n                      It mostly only redirects you to another URL where you actually load a view\n                      The difference between a Ghost Component and a method is that you actually use it as a URL \n*/"]],"start1":239,"start2":239,"length1":8,"length2":649}]],"length":888,"saved":false}
{"ts":1357414545614,"patch":[[{"diffs":[[0," URL \n*/"],[1,"\n\n"]],"start1":880,"start2":880,"length1":8,"length2":10}]],"length":890,"saved":false}
{"ts":1357414553145,"patch":[[{"diffs":[[0,"trollers"],[1,":"],[0,"\n\n/* Exp"]],"start1":237,"start2":237,"length1":16,"length2":17}]],"length":891,"saved":false}
{"ts":1357414578658,"patch":[[{"diffs":[[0,"ers:"],[-1,"\n\n/* Explain Views & Controllers organization :"],[0,"\n  \n"]],"start1":242,"start2":242,"length1":55,"length2":8}]],"length":844,"saved":false}
{"ts":1357414581509,"patch":[[{"diffs":[[0,"URL "],[-1,"\n*/"],[0,"\n\n"]],"start1":835,"start2":835,"length1":9,"length2":6}]],"length":841,"saved":false}
{"ts":1357414583861,"patch":[[{"diffs":[[0,"s a URL "],[-1,"\n\n"]],"start1":831,"start2":831,"length1":10,"length2":8}]],"length":839,"saved":false}
{"ts":1357414584903,"patch":[[{"diffs":[[0," it as a URL"],[-1," "]],"start1":826,"start2":826,"length1":13,"length2":12}]],"length":838,"saved":false}
