{"ts":1357413771191,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":true,"ts":1357413773379,"patch":[[{"diffs":[[1,"C"]],"start1":0,"start2":0,"length1":0,"length2":1}]],"length":1,"saved":false}
{"ts":1357413774472,"patch":[[{"diffs":[[0,"C"],[1,"reate"]],"start1":0,"start2":0,"length1":1,"length2":6}]],"length":6,"saved":false}
{"ts":1357413776595,"patch":[[{"diffs":[[0,"Create"],[1,"d "]],"start1":0,"start2":0,"length1":6,"length2":8}]],"length":8,"saved":false}
{"ts":1357413789982,"patch":[[{"diffs":[[-1,"Created "],[1,"Disclaimer"]],"start1":0,"start2":0,"length1":8,"length2":10}]],"length":10,"saved":false}
{"ts":1357413792377,"patch":[[{"diffs":[[1,"#"],[0,"Disclaim"]],"start1":0,"start2":0,"length1":8,"length2":9}]],"length":11,"saved":false}
{"ts":1357413796180,"patch":[[{"diffs":[[0,"sclaimer"],[1,"\n"]],"start1":3,"start2":3,"length1":8,"length2":9}]],"length":12,"saved":false}
{"ts":1357413797982,"patch":[[{"diffs":[[0,"claimer\n"],[1,"\nKe"]],"start1":4,"start2":4,"length1":8,"length2":11}]],"length":15,"saved":false}
{"ts":1357413799937,"patch":[[{"diffs":[[0,"imer\n\nKe"],[1,"ep here "]],"start1":7,"start2":7,"length1":8,"length2":16}]],"length":23,"saved":false}
{"ts":1357413800319,"patch":[[{"diffs":[[0,"ep here "],[1,"eve"]],"start1":15,"start2":15,"length1":8,"length2":11}]],"length":26,"saved":false}
{"ts":1357413802824,"patch":[[{"diffs":[[0,"here eve"],[1,"rything"]],"start1":18,"start2":18,"length1":8,"length2":15}]],"length":33,"saved":false}
{"ts":1357413804391,"patch":[[{"diffs":[[0,"erything"],[1," we do"]],"start1":25,"start2":25,"length1":8,"length2":14}]],"length":39,"saved":false}
{"ts":1357413806700,"patch":[[{"diffs":[[0,"ng we do"],[1," "]],"start1":31,"start2":31,"length1":8,"length2":9}]],"length":40,"saved":false}
{"ts":1357413807716,"patch":[[{"diffs":[[0,"g we do "],[1,"on "]],"start1":32,"start2":32,"length1":8,"length2":11}]],"length":43,"saved":false}
{"ts":1357413810169,"patch":[[{"diffs":[[0,"e do on "],[1,"a w"]],"start1":35,"start2":35,"length1":8,"length2":11}]],"length":46,"saved":false}
{"ts":1357413815427,"patch":[[{"diffs":[[0," do "],[-1,"o"],[1,"i"],[0,"n a w"],[1,"orking session. "]],"start1":36,"start2":36,"length1":10,"length2":26}]],"length":62,"saved":false}
{"ts":1357413817678,"patch":[[{"diffs":[[0,"ession. "],[1,"I think "]],"start1":54,"start2":54,"length1":8,"length2":16}]],"length":70,"saved":false}
{"ts":1357413821870,"patch":[[{"diffs":[[-1,"#Disclaimer\n"],[1,"D"],[0,"\nKee"]],"start1":0,"start2":0,"length1":16,"length2":5}]],"length":59,"saved":false}
{"ts":1357413823645,"patch":[[{"diffs":[[0,"D"],[1,"ISCLAIMER"],[0,"\nKeep he"]],"start1":0,"start2":0,"length1":9,"length2":18}]],"length":68,"saved":false}
{"ts":1357413829487,"patch":[[{"diffs":[[0,"I think "],[1,"it's better"]],"start1":60,"start2":60,"length1":8,"length2":19}]],"length":79,"saved":false}
{"ts":1357413833377,"patch":[[{"diffs":[[0,"s better"],[1," than "]],"start1":71,"start2":71,"length1":8,"length2":14}]],"length":85,"saved":false}
{"ts":1357413836140,"patch":[[{"diffs":[[0," it'"],[-1,"s better than "]],"start1":67,"start2":67,"length1":18,"length2":4}]],"length":71,"saved":false}
{"ts":1357413838872,"patch":[[{"diffs":[[0,"MER\n"],[-1,"Keep"],[1,"append"],[0," her"]],"start1":7,"start2":7,"length1":12,"length2":14}]],"length":73,"saved":false}
{"ts":1357413844367,"patch":[[{"diffs":[[0,"ession. "],[1,"\n"],[0,"I think "]],"start1":54,"start2":54,"length1":16,"length2":17}]],"length":74,"saved":false}
{"ts":1357413847171,"patch":[[{"diffs":[[0,"hink it'"],[1,"s a better appr"]],"start1":66,"start2":66,"length1":8,"length2":23}]],"length":89,"saved":false}
{"ts":1357413848117,"patch":[[{"diffs":[[0,"ter appr"],[1,"oac"]],"start1":81,"start2":81,"length1":8,"length2":11}]],"length":92,"saved":false}
{"ts":1357413849020,"patch":[[{"diffs":[[0," approac"],[1,"h th"]],"start1":84,"start2":84,"length1":8,"length2":12}]],"length":96,"saved":false}
{"ts":1357413850078,"patch":[[{"diffs":[[0,"roach th"],[1,"an "]],"start1":88,"start2":88,"length1":8,"length2":11}]],"length":99,"saved":false}
{"ts":1357413859171,"patch":[[{"diffs":[[0,"CLAIMER\n"],[-1,"a"],[1,"A"],[0,"ppend he"]],"start1":3,"start2":3,"length1":17,"length2":17}]],"length":99,"saved":false}
{"ts":1357413865081,"patch":[[{"diffs":[[0,"e do in "],[-1,"a"],[1,"one"],[0," working"]],"start1":35,"start2":35,"length1":17,"length2":19}]],"length":101,"saved":false}
{"ts":1357413875542,"patch":[[{"diffs":[[0,"session."],[-1," "],[1,"\n"],[0,"\nI think"]],"start1":55,"start2":55,"length1":17,"length2":17}]],"length":101,"saved":false}
{"ts":1357413880138,"patch":[[{"diffs":[[0,"ession.\n"],[1,"Copy the date "],[0,"\nI think"]],"start1":56,"start2":56,"length1":16,"length2":30}]],"length":115,"saved":false}
{"ts":1357413884066,"patch":[[{"diffs":[[0,"on.\n"],[-1,"Copy the date \n"],[0,"I th"]],"start1":60,"start2":60,"length1":23,"length2":8}]],"length":100,"saved":false}
{"ts":1357413889206,"patch":[[{"diffs":[[0,"ch than "],[1,"wri"]],"start1":92,"start2":92,"length1":8,"length2":11}]],"length":103,"saved":false}
{"ts":1357413891878,"patch":[[{"diffs":[[0,"than wri"],[1,"ting the readme"]],"start1":95,"start2":95,"length1":8,"length2":23}]],"length":118,"saved":false}
{"ts":1357413896269,"patch":[[{"diffs":[[0,"e readme"],[1," in GIT. "]],"start1":110,"start2":110,"length1":8,"length2":17}]],"length":127,"saved":false}
{"ts":1357413901317,"patch":[[{"diffs":[[0,"in GIT. "],[1,"("]],"start1":119,"start2":119,"length1":8,"length2":9}]],"length":128,"saved":false}
{"ts":1357413902398,"patch":[[{"diffs":[[0,"n GIT. ("],[1,"we )"]],"start1":120,"start2":120,"length1":8,"length2":12}]],"length":132,"saved":false}
{"ts":1357413904101,"patch":[[{"diffs":[[0,"IT. (we "],[1,"can alos"],[0,")"]],"start1":123,"start2":123,"length1":9,"length2":17}]],"length":140,"saved":false}
{"ts":1357413905944,"patch":[[{"diffs":[[0,"n al"],[-1,"o"],[0,"s"],[1,"o have "],[0,")"]],"start1":133,"start2":133,"length1":7,"length2":13}]],"length":146,"saved":false}
{"ts":1357413906809,"patch":[[{"diffs":[[0,"so have "],[1,"both"],[0,")"]],"start1":137,"start2":137,"length1":9,"length2":13}]],"length":150,"saved":false}
{"ts":1357413912771,"patch":[[{"diffs":[[0,"T. ("],[-1,"we can also have both"],[0,")"]],"start1":124,"start2":124,"length1":26,"length2":5}]],"length":129,"saved":false}
{"ts":1357413919615,"patch":[[{"diffs":[[0,"n GIT. ("],[1,"or we acn ke"],[0,")"]],"start1":120,"start2":120,"length1":9,"length2":21}]],"length":141,"saved":false}
{"ts":1357413921184,"patch":[[{"diffs":[[0,"e acn ke"],[1,"ep both"],[0,")"]],"start1":132,"start2":132,"length1":9,"length2":16}]],"length":148,"saved":false}
{"ts":1357413924752,"patch":[[{"diffs":[[0," (or we "],[-1,"a"],[0,"c"],[1,"a"],[0,"n keep b"]],"start1":126,"start2":126,"length1":18,"length2":18}]],"length":148,"saved":false}
{"ts":1357413925783,"patch":[[{"diffs":[[0,"ep both)"],[1,"\n"]],"start1":140,"start2":140,"length1":8,"length2":9}]],"length":149,"saved":false}
{"ts":1357413927048,"patch":[[{"diffs":[[0,"p both)\n"],[1,"\n"]],"start1":141,"start2":141,"length1":8,"length2":9}]],"length":150,"saved":false}
{"ts":1357413944849,"patch":[[{"diffs":[[0," both)\n\n"],[1,"January "]],"start1":142,"start2":142,"length1":8,"length2":16}]],"length":158,"saved":false}
{"ts":1357413947007,"patch":[[{"diffs":[[0,"January "],[1,"5, 13"]],"start1":150,"start2":150,"length1":8,"length2":13}]],"length":163,"saved":false}
{"ts":1357413949048,"patch":[[{"diffs":[[0,"ry 5, 13"],[1," "]],"start1":155,"start2":155,"length1":8,"length2":9}]],"length":164,"saved":false}
{"ts":1357413952538,"patch":[[{"diffs":[[0,"y 5, 13 "],[1,"2"]],"start1":156,"start2":156,"length1":8,"length2":9}]],"length":165,"saved":false}
{"ts":1357413954948,"patch":[[{"diffs":[[0," 5, 13 2"],[1,":25 PM"]],"start1":157,"start2":157,"length1":8,"length2":14}]],"length":171,"saved":false}
{"ts":1357413957230,"patch":[[{"diffs":[[0," 2:25 PM"],[1," "]],"start1":163,"start2":163,"length1":8,"length2":9}]],"length":172,"saved":false}
{"ts":1357413958764,"patch":[[{"diffs":[[0,"2:25 PM "],[1,"  "]],"start1":164,"start2":164,"length1":8,"length2":10}]],"length":174,"saved":false}
{"ts":1357413961002,"patch":[[{"diffs":[[0,"25 PM   "],[1,"                   "]],"start1":166,"start2":166,"length1":8,"length2":27}]],"length":193,"saved":false}
{"ts":1357413961828,"patch":[[{"diffs":[[0,":25 PM                      "],[1,"\n"]],"start1":165,"start2":165,"length1":28,"length2":29}]],"length":194,"saved":false}
{"ts":1357413963238,"patch":[[{"diffs":[[0," both)\n\n"],[1,"\n"],[0,"January "]],"start1":142,"start2":142,"length1":16,"length2":17}]],"length":195,"saved":false}
{"ts":1357413965623,"patch":[[{"diffs":[[0," both)\n\n"],[1,"GABRIEL"],[0,"\nJanuary"]],"start1":142,"start2":142,"length1":16,"length2":23}]],"length":202,"saved":false}
{"ts":1357413966882,"patch":[[{"diffs":[[0,"       \n"],[1,"\n"]],"start1":194,"start2":194,"length1":8,"length2":9}]],"length":203,"saved":false}
{"ts":1357413989385,"patch":[[{"diffs":[[0,"ry 5, 13"],[1," -"],[0," 2:25 PM"]],"start1":163,"start2":163,"length1":16,"length2":18}]],"length":205,"saved":false}
{"ts":1357414016716,"patch":[[{"diffs":[[0," both)\n\n"],[1,"-\n"],[0,"GABRIEL\n"]],"start1":142,"start2":142,"length1":16,"length2":18}]],"length":207,"saved":false}
{"ts":1357414020588,"patch":[[{"diffs":[[0," both)\n\n"],[1,"--------------------------------------------------------------------------------------"],[0,"-\nGABRIE"]],"start1":142,"start2":142,"length1":16,"length2":102}]],"length":293,"saved":false}
{"ts":1357414021428,"patch":[[{"diffs":[[0,"-------\n"],[1,"\n"],[0,"GABRIEL\n"]],"start1":230,"start2":230,"length1":16,"length2":17}]],"length":294,"saved":false}
{"ts":1357414026258,"patch":[[{"diffs":[[0,"-------\n"],[1,"lO"],[0,"\nGABRIEL"]],"start1":230,"start2":230,"length1":16,"length2":18}]],"length":296,"saved":false}
{"ts":1357414027309,"patch":[[{"diffs":[[0,"--\nl"],[-1,"O"],[0,"\nGAB"]],"start1":235,"start2":235,"length1":9,"length2":8}]],"length":295,"saved":false}
{"ts":1357414028755,"patch":[[{"diffs":[[0,"------\nl"],[1,"OG "],[0,"\nGABRIEL"]],"start1":231,"start2":231,"length1":16,"length2":19}]],"length":298,"saved":false}
{"ts":1357414029985,"patch":[[{"diffs":[[0,"---\n"],[-1,"lOG "],[0,"\nGAB"]],"start1":234,"start2":234,"length1":12,"length2":8}]],"length":294,"saved":false}
{"ts":1357414032172,"patch":[[{"diffs":[[0,"-------\n"],[1,"Log"],[0,"\nGABRIEL"]],"start1":230,"start2":230,"length1":16,"length2":19}]],"length":297,"saved":false}
{"ts":1357414033667,"patch":[[{"diffs":[[0,"----\nLog"],[1," started "],[0,"\nGABRIEL"]],"start1":233,"start2":233,"length1":16,"length2":25}]],"length":306,"saved":false}
{"ts":1357414034848,"patch":[[{"diffs":[[0,"started "],[1,"- "],[0,"\nGABRIEL"]],"start1":242,"start2":242,"length1":16,"length2":18}]],"length":308,"saved":false}
{"ts":1357414039099,"patch":[[{"diffs":[[0,"IEL\n"],[-1,"January 5, 13 - 2:25 PM  "],[0,"    "]],"start1":257,"start2":257,"length1":33,"length2":8}]],"length":283,"saved":false}
{"ts":1357414040151,"patch":[[{"diffs":[[0,"arted - "],[1,"January 5, 13 - 2:25 PM  "],[0,"\nGABRIEL"]],"start1":244,"start2":244,"length1":16,"length2":41}]],"length":308,"saved":false}
{"ts":1357414044913,"patch":[[{"diffs":[[0,"M  \n"],[-1,"GABRIEL"],[0,"\n   "]],"start1":274,"start2":274,"length1":15,"length2":8}]],"length":301,"saved":false}
{"ts":1357414048239,"patch":[[{"diffs":[[0,":25 PM  "],[1,"                                GABRIEL"],[0,"\n\n      "]],"start1":269,"start2":269,"length1":16,"length2":55}]],"length":340,"saved":false}
{"ts":1357414052676,"patch":[[{"diffs":[[0,"        "],[1,"         "],[0,"GABRIEL\n"]],"start1":301,"start2":301,"length1":16,"length2":25}]],"length":349,"saved":false}
{"ts":1357414058046,"patch":[[{"diffs":[[0,"ABRIEL\n\n"],[1,"L"],[0,"        "]],"start1":319,"start2":319,"length1":16,"length2":17}]],"length":350,"saved":false}
{"ts":1357414059041,"patch":[[{"diffs":[[0,"BRIEL\n\nL"],[1,"og e"],[0,"        "]],"start1":320,"start2":320,"length1":16,"length2":20}]],"length":354,"saved":false}
{"ts":1357414060117,"patch":[[{"diffs":[[0,"L\n\nLog e"],[1,"nded"],[0,"        "]],"start1":324,"start2":324,"length1":16,"length2":20}]],"length":358,"saved":false}
{"ts":1357414062873,"patch":[[{"diffs":[[0,"        "],[1," "],[0,"\n\n"]],"start1":348,"start2":348,"length1":10,"length2":11}]],"length":359,"saved":false}
{"ts":1357414064988,"patch":[[{"diffs":[[0,"g ended "],[1,"- Ja"],[0,"        "]],"start1":329,"start2":329,"length1":16,"length2":20}]],"length":363,"saved":false}
{"ts":1357414067665,"patch":[[{"diffs":[[0,"ded - Ja"],[1,"nuary 5,13"],[0,"        "]],"start1":333,"start2":333,"length1":16,"length2":26}]],"length":373,"saved":false}
{"ts":1357414068053,"patch":[[{"diffs":[[0,"        "],[1," "],[0,"\n\n"]],"start1":363,"start2":363,"length1":10,"length2":11}]],"length":374,"saved":false}
{"ts":1357414068667,"patch":[[{"diffs":[[0,"ary 5,13"],[1," -"],[0,"        "]],"start1":343,"start2":343,"length1":16,"length2":18}]],"length":376,"saved":false}
{"ts":1357414071055,"patch":[[{"diffs":[[0,"ABRIEL\n\n"],[1,"\n\n\n"],[0,"Log ende"]],"start1":319,"start2":319,"length1":16,"length2":19}]],"length":379,"saved":false}
{"ts":1357414087234,"patch":[[{"diffs":[[0,"T. ("],[-1,"or "],[0,"we c"]],"start1":124,"start2":124,"length1":11,"length2":8}]],"length":376,"saved":false}
{"ts":1357414092330,"patch":[[{"diffs":[[0,"(we can "],[1,"them "],[0,"keep bot"]],"start1":127,"start2":127,"length1":16,"length2":21}]],"length":381,"saved":false}
{"ts":1357414095820,"patch":[[{"diffs":[[0,"eep both"],[1," anywway"],[0,")\n\n-----"]],"start1":141,"start2":141,"length1":16,"length2":24}]],"length":389,"saved":false}
{"ts":1357414097646,"patch":[[{"diffs":[[0,"oth anyw"],[-1,"w"],[0,"ay)\n\n---"]],"start1":146,"start2":146,"length1":17,"length2":16}]],"length":388,"saved":false}
{"ts":1357414347409,"patch":[[{"diffs":[[0,"-------\n"],[1,"\n"],[0,"Log star"]],"start1":239,"start2":239,"length1":16,"length2":17}]],"length":389,"saved":false}
